storage.dir=storage
#db.url=jdbc:postgresql://localhost:5432/resumes
#db.username=postgres
#db.password=root
db.url=jdbc:postgresql://ec2-54-220-35-19.eu-west-1.compute.amazonaws.com:5432/dba5sudr8a47g6
db.username=ubayqdtaffwlmc
db.password=615841269ab676a6f0dc24833a7b0d0fc34e0f7fce84f618cfc8c82f81bab518